<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Welcome to Resala</title>

<link rel="stylesheet" type="text/css" href="assets/stylesheet/navButton.css" />

<style type="text/css">

.mainWrapper {
	margin-top:0px;
	width: auto;
	height: auto;
	z-index: 1;
	padding: 0px 50px 0px 50px;
}

.bannerDiv {
	position:relative;
	margin-top:0px;
	margin-left: auto;
	width: 100%;
	height: auto;
	z-index: 2;
	text-align:right;
	padding-bottom:10px;
}

.bannerImage{
	margin:0 auto;
	display:block;
	border:thin solid #000;
	border-radius: 6px;
	box-shadow: 5px 5px 5px #888888;
}

.navDiv {
	position:relative;
	margin-left: auto;
	width: 720px;
	margin: 0 auto;
	height: auto;
	z-index: 2;
	text-align:right;
	box-shadow: 5px 5px 5px #888888;
}

.contentDiv {
	position:relative;
	margin-top:15px;
	margin-left:auto;
	background-color:#F9C;
	width: auto;
	height: auto;
	z-index: 2;
	text-align:right;
	border-radius: 6px;
	border:thin solid #666;
	padding: 10px 20px 10px 20px;
	box-shadow: 5px 5px 5px #888888;
}

</style>
</head>

<body>

	<div class="mainWrapper">
		
        <div class="bannerDiv">
        	<img src="assets/images/banner" class="bannerImage" alt="دروس تقويه - رساله المعادي" />
        </div>
        
        <div class="navDiv">
        	<a href="#" class="attend">أنشطة أخرى</a>
        	<a href="#" class="attend">متطوعين</a>
        	<a href="#" class="attend">ملاحظات شهرية</a>
        	<a href="#" class="attend">خطط شهرية</a>
        	<a href="#" class="attend">الغياب</a>
        </div>
        
        <div class="contentDiv">
        	Content goes here <br />
            Sample content
        </div>
        
	</div>
    
</body>
</html>
